dev {

  email-notification {
    id = ec2cab2c-32ec-43ff-ace8-deafab9cab54
    auth = OWRjZDQ1MTktMzc2Ni00ZWJiLTg2ZTMtZmRjMmUxNGZmMjY0
  }

  cache {
    initial-delay: 10 seconds
    update-interval: 40 seconds
    activated: false
  }

  mongodb {

    username = "shippear"
    password = "shippear"
    host = "localhost"
    port = 27017
    database = "shippear"

    uri = "mongodb://"${dev.mongodb.username}":"${dev.mongodb.password}"@"${dev.mongodb.host}":"${dev.mongodb.port}"/"${dev.mongodb.database}

  }
}



