include "play.conf"


# API prefix to be used for all API routes
apiPrefix = "shippear"


mongo {

  username = "shippear"
  password = "shippear"
  host = "localhost"
  port = 27017
  database = "shippear"

  uri = "mongodb://"${mongo.username}":"${mongo.password}"@"${mongo.host}":"${mongo.port}"/"${mongo.database}
  uri = ${?MONGODB_URI}


}