include "play.conf"


# API prefix to be used for all API routes
apiPrefix = "shippear"


mongodb {

  username = "shippear"
  password = "shippear"
  host = "localhost"
  port = 27017
  database = "shippear"

  uri = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.host}":"${mongodb.port}"/"${mongodb.database}
  uri = ${?MONGODB_URI}


}