include "play.conf"

# API prefix to be used for all API routes
apiPrefix = "shippear"

X-API-Key = "apikey"

environment = "dev"
environment = ${?SHIPPEAR_ENVIRONMENT}

include "environments/dev/application.conf"
include "environments/prod/application.conf"