include "play.conf"

# API prefix to be used for all API routes
apiPrefix = "shippear"

X-API-Key = "apikey"

environment = "prod"

include "environment/dev/application.conf"
include "environment/prod/application.conf"