include "play.conf"


# API prefix to be used for all API routes
apiPrefix = "shippear"

X-API-Key = "apikey"
//TODO en prod
X-API-Key = ${?API_KEY}

mongodb {

  username = "shippear"
  password = "shippear"
  host = "localhost"
  port = 27017

  database = "shippear"
  database = ${?MONGODB_DATABASE}

  uri = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.host}":"${mongodb.port}"/"${mongodb.database}
  uri = ${?MONGODB_URI}


}