prod {

  X-API-Key = ${?API_KEY}

  mongodb {

    database = ${?MONGODB_DATABASE}
    uri = ${?MONGODB_URI}

  }

  cache {
    initial-delay: 10 seconds
    update-interval: 5 minutes
    //TODO setear a true cuando sea necesario
    activated: false
  }

}

