prod {

  X-API-Key = ${?API_KEY}

  email-notification {
    id = ${?APP_ID}
    auth = ${?ONE_SIGNAL_AUTH}
    activated = true
  }

  mongodb {

    database = ${?MONGODB_DATABASE}
    uri = ${?MONGODB_URI}

  }

  commission: 90

  await-to{
    initial-delay: 10 seconds
    update-interval: 40 seconds
    activated = false
  }

  cache {
    initial-delay: 10 seconds
    update-interval: 5 minutes
    activated = false
  }

}

