prod {

  X-API-Key = ${?API_KEY}

  email-notification {
    id = ${?APP_ID}
    auth = ${?ONE_SIGNAL_AUTH}
    activated = true
  }

  mongodb {

    database = ${?MONGODB_DATABASE}
    uri = ${?MONGODB_URI}

  }

  cache {
    initial-delay: 10 seconds
    update-interval: 5 minutes
    //TODO setear a true cuando sea necesario
    activated: false
  }

}

